{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.2.1",
    "boostrap": "^2.0.0",
    "core-js": "^3.8.3",
    "router": "^1.3.7",
    "scss": "^0.2.4",
    "sweetalert": "^2.1.2",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.36",
    "vue-router": "^4.0.3",
    "vue-time": "^0.1.4",
    "vue-weather-widget": "^4.3.1",
    "vue3-carousel": "^0.1.40",
    "vue3-datepicker": "^0.3.4",
    "vuex": "^4.0.2",
    "websocket": "^1.0.34",
    "websockets": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0"
  }
}
